token literal names:
null
':'
'Proof'
'-'
'Exercise'
'('
')'
'by'
'showing'
'equivalence'
'to'
'a'
'previous'
'theorem'
'the'
'LHS'
'is'
'equivalent'
'RHS'
'implies'
'follows'
'from'
'assuming'
'conjuncts'
'of'
'antecedent'
'contradiction'
'proving'
'contrapositive'
'case'
'analysis'
'on'
'anlaysis'
'Must'
'prove'
'(1)'
'(2)'
'['
'≔'
']'
','
'¬'
'%'
'true'
'false'
'|'
'{'
'}'
'inv'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'╱╱'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
EXPO
PROVE
RULENUM
EVAR
VAR
TYPE
NUM
ADDOP
RELOP
JOP
IMPOP
EQOP
QUANTIFIER
WS
END

rule names:
doc
proof
standardProof
startExpo
endExpo
proofHead
sep
header
theorem
method
methodName
caseProof
caseVariable
caseList
case1
case2
caseProof1
caseProof2
step
expr
hint
hintOp
varlist
exprlist
emptyRangeExpr
quantifiedExpr
setEnumeration
setComprehension
inverseCall
functionCall
typedVar


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 360, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 69, 10, 2, 12, 2, 14, 2, 72, 11, 2, 3, 3, 3, 3, 5, 3, 76, 10, 3, 3, 4, 5, 4, 79, 10, 4, 3, 4, 5, 4, 82, 10, 4, 3, 4, 5, 4, 85, 10, 4, 3, 4, 5, 4, 88, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 94, 10, 4, 12, 4, 14, 4, 97, 11, 4, 3, 4, 5, 4, 100, 10, 4, 3, 4, 5, 4, 103, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 6, 8, 112, 10, 8, 13, 8, 14, 8, 113, 3, 9, 3, 9, 5, 9, 118, 10, 9, 3, 9, 3, 9, 5, 9, 122, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 130, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 182, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 243, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 277, 10, 21, 12, 21, 14, 21, 280, 11, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 290, 10, 24, 12, 24, 14, 24, 293, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 298, 10, 25, 12, 25, 14, 25, 301, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 324, 10, 28, 12, 28, 14, 28, 327, 11, 28, 5, 28, 329, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 353, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 358, 10, 32, 3, 32, 2, 3, 40, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 3, 4, 2, 61, 61, 63, 64, 2, 376, 2, 64, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 111, 3, 2, 2, 2, 16, 121, 3, 2, 2, 2, 18, 129, 3, 2, 2, 2, 20, 131, 3, 2, 2, 2, 22, 181, 3, 2, 2, 2, 24, 183, 3, 2, 2, 2, 26, 193, 3, 2, 2, 2, 28, 199, 3, 2, 2, 2, 30, 204, 3, 2, 2, 2, 32, 207, 3, 2, 2, 2, 34, 210, 3, 2, 2, 2, 36, 213, 3, 2, 2, 2, 38, 216, 3, 2, 2, 2, 40, 242, 3, 2, 2, 2, 42, 281, 3, 2, 2, 2, 44, 284, 3, 2, 2, 2, 46, 286, 3, 2, 2, 2, 48, 294, 3, 2, 2, 2, 50, 302, 3, 2, 2, 2, 52, 310, 3, 2, 2, 2, 54, 319, 3, 2, 2, 2, 56, 332, 3, 2, 2, 2, 58, 340, 3, 2, 2, 2, 60, 352, 3, 2, 2, 2, 62, 354, 3, 2, 2, 2, 64, 70, 5, 4, 3, 2, 65, 66, 5, 14, 8, 2, 66, 67, 5, 4, 3, 2, 67, 69, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 3, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 76, 5, 6, 4, 2, 74, 76, 5, 24, 13, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 5, 3, 2, 2, 2, 77, 79, 5, 16, 9, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 82, 5, 8, 5, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 85, 5, 12, 7, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 88, 7, 3, 2, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 95, 5, 38, 20, 2, 90, 91, 5, 42, 22, 2, 91, 92, 5, 38, 20, 2, 92, 94, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 100, 7, 67, 2, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 103, 5, 10, 6, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 7, 3, 2, 2, 2, 104, 105, 7, 53, 2, 2, 105, 9, 3, 2, 2, 2, 106, 107, 7, 53, 2, 2, 107, 11, 3, 2, 2, 2, 108, 109, 7, 4, 2, 2, 109, 13, 3, 2, 2, 2, 110, 112, 7, 5, 2, 2, 111, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 15, 3, 2, 2, 2, 115, 117, 5, 18, 10, 2, 116, 118, 5, 20, 11, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 122, 3, 2, 2, 2, 119, 120, 7, 6, 2, 2, 120, 122, 7, 55, 2, 2, 121, 115, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 17, 3, 2, 2, 2, 123, 124, 7, 54, 2, 2, 124, 125, 7, 7, 2, 2, 125, 126, 7, 55, 2, 2, 126, 130, 7, 8, 2, 2, 127, 128, 7, 54, 2, 2, 128, 130, 5, 40, 21, 2, 129, 123, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 19, 3, 2, 2, 2, 131, 132, 7, 9, 2, 2, 132, 133, 5, 22, 12, 2, 133, 21, 3, 2, 2, 2, 134, 135, 7, 10, 2, 2, 135, 136, 7, 11, 2, 2, 136, 137, 7, 12, 2, 2, 137, 138, 7, 13, 2, 2, 138, 139, 7, 14, 2, 2, 139, 182, 7, 15, 2, 2, 140, 141, 7, 10, 2, 2, 141, 142, 7, 16, 2, 2, 142, 143, 7, 17, 2, 2, 143, 144, 7, 18, 2, 2, 144, 145, 7, 19, 2, 2, 145, 146, 7, 12, 2, 2, 146, 147, 7, 16, 2, 2, 147, 182, 7, 20, 2, 2, 148, 149, 7, 10, 2, 2, 149, 150, 7, 16, 2, 2, 150, 151, 7, 20, 2, 2, 151, 152, 7, 18, 2, 2, 152, 153, 7, 19, 2, 2, 153, 154, 7, 12, 2, 2, 154, 155, 7, 16, 2, 2, 155, 182, 7, 17, 2, 2, 156, 157, 7, 10, 2, 2, 157, 158, 7, 16, 2, 2, 158, 159, 7, 17, 2, 2, 159, 160, 7, 21, 2, 2, 160, 161, 7, 16, 2, 2, 161, 182, 7, 20, 2, 2, 162, 163, 7, 10, 2, 2, 163, 164, 7, 16, 2, 2, 164, 165, 7, 20, 2, 2, 165, 166, 7, 22, 2, 2, 166, 167, 7, 23, 2, 2, 167, 168, 7, 16, 2, 2, 168, 182, 7, 17, 2, 2, 169, 170, 7, 24, 2, 2, 170, 171, 7, 16, 2, 2, 171, 172, 7, 25, 2, 2, 172, 173, 7, 26, 2, 2, 173, 174, 7, 16, 2, 2, 174, 182, 7, 27, 2, 2, 175, 182, 7, 28, 2, 2, 176, 177, 7, 29, 2, 2, 177, 178, 7, 16, 2, 2, 178, 179, 7, 30, 2, 2, 179, 180, 7, 3, 2, 2, 180, 182, 5, 40, 21, 2, 181, 134, 3, 2, 2, 2, 181, 140, 3, 2, 2, 2, 181, 148, 3, 2, 2, 2, 181, 156, 3, 2, 2, 2, 181, 162, 3, 2, 2, 2, 181, 169, 3, 2, 2, 2, 181, 175, 3, 2, 2, 2, 181, 176, 3, 2, 2, 2, 182, 23, 3, 2, 2, 2, 183, 184, 5, 18, 10, 2, 184, 185, 7, 9, 2, 2, 185, 186, 7, 31, 2, 2, 186, 187, 7, 32, 2, 2, 187, 188, 7, 33, 2, 2, 188, 189, 7, 57, 2, 2, 189, 190, 5, 28, 15, 2, 190, 191, 5, 34, 18, 2, 191, 192, 5, 36, 19, 2, 192, 25, 3, 2, 2, 2, 193, 194, 7, 9, 2, 2, 194, 195, 7, 31, 2, 2, 195, 196, 7, 34, 2, 2, 196, 197, 7, 33, 2, 2, 197, 198, 7, 57, 2, 2, 198, 27, 3, 2, 2, 2, 199, 200, 7, 35, 2, 2, 200, 201, 7, 36, 2, 2, 201, 202, 5, 30, 16, 2, 202, 203, 5, 32, 17, 2, 203, 29, 3, 2, 2, 2, 204, 205, 7, 37, 2, 2, 205, 206, 5, 40, 21, 2, 206, 31, 3, 2, 2, 2, 207, 208, 7, 38, 2, 2, 208, 209, 5, 40, 21, 2, 209, 33, 3, 2, 2, 2, 210, 211, 7, 37, 2, 2, 211, 212, 5, 6, 4, 2, 212, 35, 3, 2, 2, 2, 213, 214, 7, 38, 2, 2, 214, 215, 5, 6, 4, 2, 215, 37, 3, 2, 2, 2, 216, 217, 5, 40, 21, 2, 217, 39, 3, 2, 2, 2, 218, 219, 8, 21, 1, 2, 219, 220, 7, 57, 2, 2, 220, 221, 7, 39, 2, 2, 221, 222, 5, 40, 21, 2, 222, 223, 7, 41, 2, 2, 223, 243, 3, 2, 2, 2, 224, 243, 5, 52, 27, 2, 225, 243, 5, 58, 30, 2, 226, 243, 5, 60, 31, 2, 227, 228, 7, 43, 2, 2, 228, 243, 5, 40, 21, 19, 229, 243, 5, 50, 26, 2, 230, 243, 5, 52, 27, 2, 231, 243, 7, 56, 2, 2, 232, 243, 7, 57, 2, 2, 233, 243, 7, 45, 2, 2, 234, 243, 7, 46, 2, 2, 235, 243, 7, 59, 2, 2, 236, 243, 5, 54, 28, 2, 237, 243, 5, 56, 29, 2, 238, 239, 7, 7, 2, 2, 239, 240, 5, 40, 21, 2, 240, 241, 7, 8, 2, 2, 241, 243, 3, 2, 2, 2, 242, 218, 3, 2, 2, 2, 242, 224, 3, 2, 2, 2, 242, 225, 3, 2, 2, 2, 242, 226, 3, 2, 2, 2, 242, 227, 3, 2, 2, 2, 242, 229, 3, 2, 2, 2, 242, 230, 3, 2, 2, 2, 242, 231, 3, 2, 2, 2, 242, 232, 3, 2, 2, 2, 242, 233, 3, 2, 2, 2, 242, 234, 3, 2, 2, 2, 242, 235, 3, 2, 2, 2, 242, 236, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 243, 278, 3, 2, 2, 2, 244, 245, 12, 16, 2, 2, 245, 246, 7, 60, 2, 2, 246, 277, 5, 40, 21, 17, 247, 248, 12, 15, 2, 2, 248, 249, 7, 44, 2, 2, 249, 277, 5, 40, 21, 16, 250, 251, 12, 14, 2, 2, 251, 252, 7, 61, 2, 2, 252, 277, 5, 40, 21, 15, 253, 254, 12, 13, 2, 2, 254, 255, 7, 62, 2, 2, 255, 277, 5, 40, 21, 14, 256, 257, 12, 12, 2, 2, 257, 258, 7, 63, 2, 2, 258, 277, 5, 40, 21, 13, 259, 260, 12, 11, 2, 2, 260, 261, 7, 64, 2, 2, 261, 277, 5, 40, 21, 12, 262, 263, 12, 25, 2, 2, 263, 264, 7, 39, 2, 2, 264, 265, 5, 46, 24, 2, 265, 266, 7, 40, 2, 2, 266, 267, 5, 48, 25, 2, 267, 268, 7, 41, 2, 2, 268, 277, 3, 2, 2, 2, 269, 270, 12, 24, 2, 2, 270, 271, 7, 39, 2, 2, 271, 272, 7, 57, 2, 2, 272, 273, 7, 42, 2, 2, 273, 274, 5, 40, 21, 2, 274, 275, 7, 41, 2, 2, 275, 277, 3, 2, 2, 2, 276, 244, 3, 2, 2, 2, 276, 247, 3, 2, 2, 2, 276, 250, 3, 2, 2, 2, 276, 253, 3, 2, 2, 2, 276, 256, 3, 2, 2, 2, 276, 259, 3, 2, 2, 2, 276, 262, 3, 2, 2, 2, 276, 269, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 41, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 5, 44, 23, 2, 282, 283, 7, 52, 2, 2, 283, 43, 3, 2, 2, 2, 284, 285, 9, 2, 2, 2, 285, 45, 3, 2, 2, 2, 286, 291, 5, 62, 32, 2, 287, 288, 7, 42, 2, 2, 288, 290, 5, 62, 32, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 47, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 299, 5, 40, 21, 2, 295, 296, 7, 42, 2, 2, 296, 298, 5, 40, 21, 2, 297, 295, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 49, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 7, 7, 2, 2, 303, 304, 7, 65, 2, 2, 304, 305, 5, 46, 24, 2, 305, 306, 7, 47, 2, 2, 306, 307, 7, 3, 2, 2, 307, 308, 5, 40, 21, 2, 308, 309, 7, 8, 2, 2, 309, 51, 3, 2, 2, 2, 310, 311, 7, 7, 2, 2, 311, 312, 7, 65, 2, 2, 312, 313, 5, 46, 24, 2, 313, 314, 7, 47, 2, 2, 314, 315, 5, 40, 21, 2, 315, 316, 7, 3, 2, 2, 316, 317, 5, 40, 21, 2, 317, 318, 7, 8, 2, 2, 318, 53, 3, 2, 2, 2, 319, 328, 7, 48, 2, 2, 320, 325, 5, 40, 21, 2, 321, 322, 7, 42, 2, 2, 322, 324, 5, 40, 21, 2, 323, 321, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 320, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 7, 49, 2, 2, 331, 55, 3, 2, 2, 2, 332, 333, 7, 48, 2, 2, 333, 334, 5, 62, 32, 2, 334, 335, 7, 47, 2, 2, 335, 336, 5, 40, 21, 2, 336, 337, 7, 3, 2, 2, 337, 338, 5, 40, 21, 2, 338, 339, 7, 49, 2, 2, 339, 57, 3, 2, 2, 2, 340, 341, 7, 50, 2, 2, 341, 342, 7, 51, 2, 2, 342, 343, 5, 60, 31, 2, 343, 59, 3, 2, 2, 2, 344, 345, 7, 57, 2, 2, 345, 346, 7, 51, 2, 2, 346, 353, 5, 40, 21, 2, 347, 348, 7, 57, 2, 2, 348, 349, 7, 7, 2, 2, 349, 350, 5, 48, 25, 2, 350, 351, 7, 8, 2, 2, 351, 353, 3, 2, 2, 2, 352, 344, 3, 2, 2, 2, 352, 347, 3, 2, 2, 2, 353, 61, 3, 2, 2, 2, 354, 357, 7, 57, 2, 2, 355, 356, 7, 3, 2, 2, 356, 358, 7, 58, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 63, 3, 2, 2, 2, 25, 70, 75, 78, 81, 84, 87, 95, 99, 102, 113, 117, 121, 129, 181, 242, 276, 278, 291, 299, 325, 328, 352, 357]